<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Plan Your Campaign | Batooni</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/css/slider-custom.css">
  <link rel="stylesheet" href="assets/css/animsition.css">
  <link rel="stylesheet" href="assets/css/asScrollable.css">
  <link rel="stylesheet" href="assets/css/switchery.css">
  <link rel="stylesheet" href="assets/css/slidePanel.css">
  <link rel="stylesheet" href="assets/css/jquery-mmenu.css">
  <link rel="stylesheet" href="assets/css/flag-icon.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/vendor/nprogress/nprogress-other.css">
  <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-tokenfield/bootstrap-tokenfield.css">
  <link rel="stylesheet" href="assets/vendor/typeahead-js/typeahead.css">
  <link rel="stylesheet" href="assets/vendor/asrange/asRange.css">
  <link rel="stylesheet" href="assets/vendor/dropzone/dropzone.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/material-design/material-design.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300italic'>

  <link rel='stylesheet' href='assets/css/add-campaign.css'>
  <link rel='stylesheet' href='assets/css/add-campaign-preview.css'>


  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="site-navbar-small">
  <div class="server-error">
    <div class="error-text">

      <span id="serverError"><span class="warn-icon"></span></span>
    </div>
  </div>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation" >
    <ul class="nav navbar-toolbar" style="padding-left:1px;float:left;">
      <li class="hidden-float" id="toggleMenubar" >
        <a data-toggle="menubar" href="#" role="button" style="z-index:9999">
          <img src="assets/img/hamburger.png" width="30" height="21"/>
        </a>
      </li>
    </ul>
    <div class="logo-medium"></div>

    <div class="navbar-container container-fluid">
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
          data-toggle="menubar">
            <span class="sr-only">Toggle navigation</span>
            <span class="hamburger-bar"></span>
          </button>
          <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
          data-toggle="collapse">
            <i class="icon md-more" aria-hidden="true"></i>
          </button>

        </div>

        <div class="greeting-wrap">
          <div class="user-message"> Welcome Andy </div>
          <div class="user-icon"></div>
        </div>

      </div>

      <div class="sub-header">
          <div class="sub-header-inner">
            <div class="sub-header-title">
              Plan Your Campaign
            </div>
          </div>
          <div class="bat-btn-group">
            <div class="bat-btn waves-effect waves-dark waves-effect" id="preview">
              Preview
            </div>
            <div class="bat-btn waves-effect waves-dark waves-effect" id="launch">
              Launch
            </div>
            <div class="bat-btn waves-effect waves-dark waves-effect" id="save">
              Save
            </div>
            <div class="bat-btn waves-effect waves-dark waves-effect" id="cancel">
              Cancel
            </div>
          </div>
      </div>

    </div>
  </nav>
  <div class="site-menubar">
    <ul class="site-menu">
      <li class="site-menu-item">
        <a class="animsition-link" href="dashboard.html">
          <i class="my-icon icon-dashboard" aria-hidden="true"></i>
          <span class="site-menu-title">Dashboard</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="reports.html">
          <i class="my-icon icon-report" aria-hidden="true"></i>
          <span class="site-menu-title">Report</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="login.html">
          <i class="my-icon icon-logout" aria-hidden="true"></i>
          <span class="site-menu-title">Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Page -->
  <div class="page animsition">
    <div class="page-content">
      <div class="panel">
        <div class="panel-body">
          <div class="filter-panel">
            <div class="row">
              <!-- ======= begin form =========== -->
              <div class="col-md-8">
                <form method="POST" action="index.php" id="addCampaignForm">
                  <div class="form-group form-material floating col-md-6">
                    <input type="text" class="form-control filter-text" name="campName" id="campName"/>
                    <label class="floating-label">Campaign Name</label>
                  </div>
                  <div class="form-group form-material floating col-md-6">
                    <input type="text" class="form-control filter-text" name="brand" id="client"/>
                    <label class="floating-label">Client</label>
                  </div>
                  <div class="clearfix"></div>
                  <div class="form-group form-material floating col-md-6">
                    <input type="text" class="form-control filter-text" name="campaign" id="brand"/>
                    <label class="floating-label">Brand</label>
                  </div>


                  <!-- begin location -->
                  <div class="clearfix lg-margin-top"></div>
                  <div class="section-sep lg-margin-top">
                    <div class="col-md-12 section-title" >
                      Where will the campaign run
                    </div ><br>
                    <div class="form-group form-material floating col-md-12">
                      <input type="text" class="form-control" id="inputTokenfieldTypeahead" placeholder="" />
                      <label class="floating-label"></label>
                    </div>
                    <div class="clearfix lg-margin"></div>
                  </div>
                  <!-- begin location -->

                  <!-- begin date range -->
                  <div class="section-sep lg-margin">
                    <div class="col-md-12 section-title" >
                      Between which dates will the campaign run
                    </div ><br>
                    <div class="form-group form-material floating col-md-12">
                        <input type="text" class="form-control" name="daterange" />
                        <div class="cal-icon"></div>
                    </div>
                    <div class="clearfix lg-margin"></div>
                  </div>
                  <!-- end date range -->

                  <!-- begin set days/dates -->
                  <div class="section-sep lg-margin">
                    <div class="col-md-12 section-title" >
                      Select the days/dates on which the campaign will run
                    </div><br>
                    <div class="form-group form-material floating col-md-6 ">
                      <div class="radio-custom radio-primary">
                        <input type="radio" id="setDays" name="inputRadios" checked="">
                        <label for="setDays">Set Days</label>
                      </div>
                      <div class="radio-custom radio-primary">
                        <input type="radio" id="setDates" name="inputRadios" >
                        <label for="setDates">Set Dates</label>
                      </div>
                    </div>
                    <div class="form-material floating col-md-6">
                      <div class="days-filter-buttons">
                        <div class="bat-btn waves-effect waves-dark" id="allDays">All days</div>
                        <div class="bat-btn waves-effect waves-dark" id="weekends">Weekends</div>
                      </div>
                    </div>

                    <div class="clearfix"></div>
                    <div id="setDaysTab">
                      <div class="days">
                        <div class="day waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Monday</div>
                        </div>
                        <div class="day waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Tuesday</div>
                        </div>
                        <div class="day waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Wednesday</div>
                        </div>
                        <div class="day waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Thursday</div>
                        </div>
                        <div class="day waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Friday</div>
                        </div>
                        <div class="day weekend waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Saturday</div>
                        </div>
                        <div class="day weekend waves-effect waves-light-blue">
                          <div class="check"></div>
                          <div class="check-label">Sunday</div>
                        </div>
                      </div>
                    </div>
                    <div id="setDatesTab">
                      <div id="campaignDatePicker" data-plugin="datepicker" data-date-format="dd/mm/yyyy" data-autoclose="false"></div>
                      <input type="hidden" id="campaignDateValues" />
                    </div>
                  </div>
                  <!-- end set days/dates -->

                  <!-- begin time slot -->
                  <div class="clearfix lg-margin-top"></div>
                  <div class="section-sep lg-margin">
                    <div class="col-md-12 section-title">
                      Preferred time slot(s)
                    </div>
                    <div class="clearfix lg-margin"></div>
                    <div class="form-group form-material col-md-10 padd-top-15 with-flicker" id="timeSlotWrap">
                      <div style="width: 100%;height: 1px;padding-left: 27px;padding-right: 25px;">
                        <div class="flick flick-left" id="timeSlotLeft"></div>
                        <div class="flick flick-right" id="timeSlotRight"></div>
                        <!--<div id="timeSlot" class="asRange rangeUi"
                          data-namespace="rangeUi"
                          data-range="true" >
                        </div>-->
                        <div id="timeSlot"></div>
                        <div class="slot-display">
                          <div id="timeSlotDisplay">
                            <div>
                              <input type="text" readonly="" id="timeSlotStart">
                            </div>
                            <div class="to">to</div>
                            <div>
                              <input type="text" readonly="" id="timeSlotEnd">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group form-material col-md-2">
                      <input type="hidden" id="timeSlotStartVal">
                      <input type="hidden" id="timeSlotEndVal">
                      <div id="addSlotBtn" class="bat-btn add-slot-btn waves waves-effect waves-dark">
                        Add Slot
                      </div>
                    </div>
                    <div class="col-md-12 time-slot-container lg-margin-top">
                      <div class="added-time-slot">
                        <div class="slot-time">
                          <div class="start" data-val="720">12:00 pm</div>
                          <div class="to">to</div>
                          <div class="end" data-val="780">01:00 pm</div>
                          <div class="delete-slot"></div>
                        </div>
                      </div>

                    </div>
                    <div class="clearfix lg-margin"></div>
                  </div>
                  <!-- end time slot -->

                  <!-- begin age group -->
                  <div class="section-sep lg-margin">
                    <div class="col-md-12 section-title" >
                      Age Group
                    </div><br>
                    <div class="clearfix lg-margin"></div>
                    <div class="form-group form-material col-md-12 with-flicker age-group">
                      <div class="flick flick-left" id="ageLeft"></div>
                      <div class="flick flick-right" id="ageRight"></div>
                      <div id="ageGroup" class="asRange rangeUi"
                        data-namespace="rangeUi"
                        data-range="true" >
                      </div>
                      <div class="slot-display">
                        <div id="ageSlotDisplay">
                          <div>
                            <input type="text" readonly="" id="ageLimitMin">
                          </div>
                          <div class="to">to</div>
                          <div>
                            <input type="text" readonly="" id="ageLimitMax">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix lg-margin"></div>
                  </div>
                  <!-- end age group -->

                  <!-- begin target audience -->
                  <span id="targetAudienceMarker"></span>
                  <div class="clearfix lg-margin-top"></div>
                  <div class="section-sep lg-margin">
                    <div class="col-md-12 section-title" >
                      Target Audience
                    </div><br>
                    <div class="clearfix lg-margin"></div>
                    <div class="form-group form-material col-md-12 total-target">
                      <div id="totalTarget" class="asRange rangeUi">
                        <div class="rangeUi-bar">
                        </div>
                        <div class="rangeUi-pointer rangeUi-pointer-1 rangeUi-pointer_active"
                          style="left: 50%;" tabindex="0">
                          5,000
                        </div>
                        <span class="rangeUi-selected" style="left: 0px; width: 50%;">
                        </span>
                      </div>
                      <div class="legend">
                        <div class="left-most">
                          0
                        </div>
                        <div class="right-most">
                          Total<br>
                          <div>10,000</div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix xl-margin"></div><br>
                    <div class="clearfix lg-margin"></div>
                    <div class="form-group form-material col-md-6 pad-icon male">
                      <input type="hidden" id ="totalTargetMaleVal">
                      <div id="totalTargetMale" class="asRange rangeUi"
                        data-namespace="rangeUi">
                      </div>
                    </div>
                    <div class="form-group form-material col-md-6 pad-icon female">
                      <input type="hidden" id ="totalTargetFemaleVal">
                      <div id="totalTargetFemale" class="asRange rangeUi"
                        data-namespace="rangeUi">
                      </div>
                    </div>
                    <div class="clearfix lg-margin"></div>
                    <div class="target-summary-container">
                      <div class="target-summary">
                        <div class="target-summary-graph">
                          <canvas id="donutChart"></canvas>
                        </div>
                        <div class="stats female">
                          <div id="femaleStat"></div>
                        </div>
                        <div class="stats male">
                          <div id="maleStat"></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix lg-margin"></div>
                  </div>
                  <!-- end target audience -->

                  <!-- begin questions -->
                  <span id="limitsSectionMarker"></span>
                  <div class="section-sep lg-margin padd-15">
                      <div class="clearfix xl-margin">
                        <div class="section-title pull-left">
                          Maximum number of times a consumer can see this ad in a day
                        </div>
                        <div class="form-group form-material floating col-md-12" style="padding-left:0px">
                          <input type="text" class="form-control filter-text" name="times1" id="times1"/>
                          <label class="floating-label">Number of ads served per day</label>
                        </div>
                      </div>
                      <div class="clearfix xl-margin">
                        <div class="section-title pull-left">
                          Maximum number of times a consumer can see this ad in this campaign
                        </div>
                        <div class="answer-right">
                          <input type="text"/>
                        </div>
                      </div>
                      <div class="clearfix xl-margin">
                        <div class="section-title pull-left">
                          Gratification type
                        </div>
                        <div class="answer-right picker">
                          <div class="form-group form-material custom-select">
                            <select class="form-control" style="width:209px">
                              <option>
                                  Batooni Points
                              </option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix xl-margin">
                        <div class="section-title pull-left">
                          Gratification value per impression
                        </div>
                        <div class="answer-right">
                          <input type="text"/>
                        </div>
                      </div>
                  </div>
                  <!-- end questions -->

                  <!-- begin video upload -->
                  <div class="file-upload-section">
                    <div class="upload-form" id="uploadForm" method="POST" >
                      <!--<input type="file" id="inputUpload" name="files[]" data-url="php/" />-->
                      <div class="uploader-inline">
                        <div class="upload-instructions hide-during">
                          Drop the video file for your ad to instantly upload it to:
                          <div class="target-company">Unilever India</div>
                          <div class="upload-icon"></div>
                        </div>
                        <div class="show-during hide-after">
                          <div class="uploading-file-name">

                          </div>
                          <div class="upload-progress ">
                              <div class="bar" style="width: 0%;"></div>
                          </div>
                          <div class="byte-progress">
                            <div>
                              <div class="text">
                                <span id="doneBytes">0B</span>
                                /
                                <span id="totalBytes">0MB</span>
                              </div>
                              <div class="cancel-upload">&nbsp;</div>
                            </div>
                          </div>
                        </div>
                        <div class="show-after">
                          <div class="thumb-wrap">
                            <img width="495px" height="220px;"/>
                          </div>
                        </div>
                        <div class="video-player">
                          <div class="video-wrap-live">

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- end video upload -->
                </form>
              </div>
              <!-- ======= end form =========== -->
              <!-- ======= begin summary =========== -->
              <div class="col-md-4">
                <div class="summary-container" data-plugin="scrollable">
                  <div data-role="container">
                    <div data-role="content">
                      <div class="summary-section" >
                        <div class="heading main-heading">Campaign Summary</div>
                        <div class="data">
                          <div class="long-text">Bunty, Unilever India, Lux</div>
                          <div>March 10, 2016 - March 20, 2016</div>
                          <div>Bhopal, Madhya Pradesh</div>
                        </div>
                      </div>

                      <div class="summary-section">
                        <div class="data">
                          <div>
                            No. of Consumers
                            <span class="stat">5,000</span>
                          </div>
                          <div>
                            Men
                            <span class="stat">3,000</span>
                          </div>
                          <div>
                            Women
                            <span class="stat">2,000</span>
                          </div>
                        </div>
                      </div>

                      <div class="summary-section">
                        <div class="heading">
                          Total run days
                          <span class="stat">17</span>
                        </div>
                        <div class="data">
                          <div>
                            Impression per day per consumer
                            <span class="stat">2</span>
                          </div>
                          <div>
                            Maximum Impressions per consumer
                            <span class="stat">10</span>
                          </div>
                          <div>
                            Total Impressions for the campaign
                            <span class="stat">50,000</span>
                          </div>
                        </div>
                      </div>

                      <div class="summary-section">
                        <div class="heading">
                          Cost
                        </div>
                        <div class="data">
                          <div>
                            Delivery
                            <span class="stat">50,000</span>
                          </div>
                          <div>
                            Age Targeting
                            <span class="stat">0.0</span>
                          </div>
                          <div>
                            Gender Targeting
                            <span class="stat">0.0</span>
                          </div>
                          <div>
                            Geo Targeting
                            <span class="stat">0.0</span>
                          </div>
                          <div>
                            Gratification
                            <span class="stat">0.0</span>
                          </div>
                          <div>
                            Total Cost
                            <span class="stat">50,000</span>
                          </div>
                          <div>
                            <span class="stat">7,250</span>
                            Add Services Tax @14.5%
                            <br><span class="small">(0.5% Swachh Bharat Cess)</span>
                          </div>
                          <div>
                            Total Campaign Cost
                            <span class="stat">57,250</span>
                          </div>
                          <div>
                            Cost per consumer
                            <span class="stat">11.45</span>
                          </div>
                          <div>
                            Cost per impression
                            <span class="stat">1.14</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ======= end summary =========== -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->
  <div class="preview-page">
    <div class="preview-page-inner">
      <div class="row">
        <div class="col-md-8">
          <div class="preview-data">
            <div class="preview-data-inner">
              <div class="preview-section">
                <div class="button-wrap">
                  <div class="button-launch bat-btn preview-button first waves-effect waves-dark">
                    Launch
                  </div>
                  <div class="button-save bat-btn preview-button waves-effect waves-dark">
                    Save
                  </div>
                  <div class="button-back bat-btn preview-button waves-effect waves-dark">
                    Go Back
                  </div>
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Plan Your Campaign
                </div>
                <div class="answer">
                  <div class="col-wrap">
                    <div class="col-md-4 first">
                      <div class="subtitle">Campaign Name</div>
                      <div class="text-data">Bunty</div>
                    </div>
                    <div class="col-md-4">
                      <div class="subtitle">Client</div>
                      <div class="text-data">Unilever India</div>
                    </div>
                    <div class="col-md-4">
                      <div class="subtitle">Brand</div>
                      <div class="text-data">Lux</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Where will the campaign run
                </div>
                <div class="answer">
                  Bhopal, Madhya Pradesh
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Between which dates will the campaign run
                </div>
                <div class="answer">
                  January 10, 2016 - January 25, 2016
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Run on Days/Dates
                </div>
                <div class="answer">
                  Monday , Tuesday , Wednesday , Saturday
                </div>
              </div>

              <div class="preview-section sm-margin-b">
                <div class="question">
                  Preferred time slot(s)
                </div>
                <div class="answer">
                  <div class="added-time-slot simple">
                    <div class="slot-time simple">
                      <div class="start" data-val="720">12:00 pm</div>
                      <div class="to">to</div>
                      <div class="end" data-val="780">01:00 pm</div>
                    </div>
                  </div>
                  <div class="added-time-slot simple">
                    <div class="slot-time simple">
                      <div class="start" data-val="720">12:00 pm</div>
                      <div class="to">to</div>
                      <div class="end" data-val="780">01:00 pm</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Age Group
                </div>
                <div class ="answer large-text">
                  19 to 26
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Target Public
                </div>
                <div class="answer">
                  <div class="target-summary">
                    <div class="stats total">
                      5,000
                    </div>
                    <div class="stats female">
                      <div id="preFemaleStat">2,000</div>
                    </div>
                    <div class="stats male">
                      <div id="preMaleStat">3,000</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Maximum number of times a consumer can see this ad in a day
                </div>
                <div class="answer large-text">
                  2
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Maximum number of times a consumer can see this ad in this campaign
                </div>
                <div class="answer large-text">
                  5
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Gratification type
                </div>
                <div class="answer large-text">
                  Batooni Points
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Gratification Cost per impression
                </div>
                <div class="answer large-text">
                  10
                </div>
              </div>

              <div class="preview-section">
                <div class="question">
                  Ad Video
                </div>
                <div class="answer video">
                  <div class="video-overlay"></div>
                  <div class="video-wrap">
                    <video width="495" controls>
                      <source src="mov_bbb.mp4" type="video/mp4">
                      <source src="mov_bbb.ogg" type="video/ogg">
                      Your browser does not support HTML5 video.
                    </video>
                  </div>
                </div>
              </div>

              <div class="preview-section">
                <div class="button-wrap">
                  <div class="button-launch bat-btn preview-button first waves-effect waves-dark">
                    Launch
                  </div>
                  <div class="button-save bat-btn preview-button waves-effect waves-dark">
                    Save
                  </div>
                  <div class="button-back bat-btn preview-button waves-effect waves-dark">
                    Go Back
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="clear-fix"></div>
        </div>
        <div class="col-md-4">
          <div class="preview-summary">
            <div class="preview-summary-inner">
              <div class="preview-summary-container" ><!--data-plugin="scrollable"-->
                <div data-role="container">
                  <div data-role="content">
                    <div class="summary-section first" >
                      <div class="heading main-heading">Campaign Summary</div>
                      <div class="data">
                        <div>Bunty, Unilever India, Lux</div>
                        <div>March 10, 2016 - March 20, 2016</div>
                        <div>Bhopal, Madhya Pradesh</div>
                      </div>
                    </div>

                    <div class="summary-section">
                      <div class="data">
                        <div>
                          No. of Consumers
                          <span class="stat">5,000</span>
                        </div>
                        <div>
                          Men
                          <span class="stat">3,000</span>
                        </div>
                        <div>
                          Women
                          <span class="stat">2,000</span>
                        </div>
                      </div>
                    </div>

                    <div class="summary-section">
                      <div class="heading">
                        Total run days
                        <span class="stat">17</span>
                      </div>
                      <div class="data">
                        <div>
                          Impression per day per consumer
                          <span class="stat">2</span>
                        </div>
                        <div>
                          Maximum Impressions per consumer
                          <span class="stat">10</span>
                        </div>
                        <div>
                          Total Impressions for the campaign
                          <span class="stat">50,000</span>
                        </div>
                      </div>
                    </div>

                    <div class="summary-section last">
                      <div class="heading">
                        Cost
                      </div>
                      <div class="data">
                        <div>
                          Delivery
                          <span class="stat">50,000</span>
                        </div>
                        <div>
                          Age Targeting
                          <span class="stat">0.0</span>
                        </div>
                        <div>
                          Gender Targeting
                          <span class="stat">0.0</span>
                        </div>
                        <div>
                          Geo Targeting
                          <span class="stat">0.0</span>
                        </div>
                        <div>
                          Gratification
                          <span class="stat">0.0</span>
                        </div>
                        <div>
                          Total Cost
                          <span class="stat">50,000</span>
                        </div>
                        <div>
                          <span class="stat">7,250</span>
                          Add Services Tax @14.5%
                          <br><span class="small">(0.5% Swachh Bharat Cess)</span>
                        </div>
                        <div>
                          Total Campaign Cost
                          <span class="stat">57,250</span>
                        </div>
                        <div>
                          Cost per consumer
                          <span class="stat">11.45</span>
                        </div>
                        <div>
                          Cost per impression
                          <span class="stat">1.14</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="clearfix"></div>
  </div>
  <!--Save modal window -->
  <div style="display:none">
    <button class="btn btn-info open-modal-dlg" data-target="#okModal" data-toggle="modal"
      type="button">ok</button>
  </div>
  <!-- Modal -->
  <div class="modal fade modal-fade-in-scale-up" id="okModal" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-center">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body">
          <p>Campaign saved and launched succesfully.</p>
        </div>
        <div class="modal-footer">
          <div style="width:165px;margin:0px auto;">
            <button type="button" class="btn btn-default btn-pure margin-0" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end Save modal window -->

  <!--confirm modal window -->
  <div style="display:none">
    <button class="btn btn-info open-confirm-modal-dlg" data-target="#confirmModal" data-toggle="modal"
      type="button">confirm</button>
  </div>
  <!-- Modal -->
  <div class="modal fade modal-fade-in-scale-up" id="confirmModal" aria-hidden="true" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-center">
      <div class="modal-content">
        <div class="modal-header">
          <div>
            <div class="icon-warn-red">
            </div>
            <div class="alert-head-text">
              Alert!
            </div>
          </div>
        </div>
        <div class="modal-body">
          <p>Campaign active!</p>
          <p>Changes will be applied gradually.</p>
          <div class="form-group form-material floating scaler">
            <input type="password" class="form-control filter-text" name="client" id="client"/>
            <label class="floating-label">Password</label>
          </div>
        </div>
        <div class="modal-footer">
          <div style="width:309px;margin:0px auto;">
            <button type="button" class="btn btn-default btn-pure" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default btn-pure" data-dismiss="modal">Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end confirm modal window -->

  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015, Batooni, All rights reserved.</div>
  </footer>
  <!-- Core  -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/animsition.js"></script>
  <script src="assets/js/jquery-asScroll.js"></script>
  <script src="assets/js/jquery.mousewheel.js"></script>
  <script src="assets/js/jquery.asScrollable.all.js"></script>
  <script src="assets/js/jquery-asHoverScroll.js"></script>
  <script src="assets/js/waves.js"></script>
  <!-- Plugins -->
  <script src="assets/js/jquery.mmenu.min.all.js"></script>
  <script src="assets/js/switchery.min.js"></script>
  <script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
  <script src="assets/vendor/typeahead-js/bloodhound.min.js"></script>
  <script src="assets/vendor/asrange/jquery-asRange.js"></script>
  <script src="assets/vendor/typeahead-js/typeahead.jquery.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/vendor/jquery-ui/jquery.ui.widget.js"></script>
  <script src="assets/vendor/formvalidation/formValidation.min.js"></script>
  <script src="assets/vendor/formvalidation/framework/bootstrap.min.js"></script>
  <!--<script src="assets/vendor/blueimp-file-upload/jquery.iframe-transport.js"></script>-->
  <!--<script src="assets/vendor/blueimp-file-upload/jquery.fileupload.js"></script>-->
  <script src="assets/vendor/dropzone/dropzone.js"></script>
  <script src="assets/vendor/chart-js/Chart.js"></script>
  <!-- Scripts -->
  <script src="assets/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>
  <script src="assets/js/components/asscrollable.js"></script>
  <script src="assets/js/components/animsition.js"></script>
  <script src="assets/js/components/slidepanel.js"></script>
  <script src="assets/js/components/switchery.js"></script>
  <script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/js/components/asrange.js"></script>
  <script src="assets/js/material.js"></script>
  <script src="assets/vendor/nprogress/nprogress.js"></script>
  <script src="assets/js/components/bootstrap-datepicker.js"></script>
  <script src="assets/js/components/bootstrap-tokenfield.js"></script>
  <script src="assets/js/components/filesize.min.js"></script>
  <script src="assets/js/add-campaign.js"></script>

</body>
</html>
