<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Dashboard | Batooni</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/css/animsition.css">
  <link rel="stylesheet" href="assets/css/asScrollable.css">
  <link rel="stylesheet" href="assets/css/switchery.css">
  <link rel="stylesheet" href="assets/css/slidePanel.css">
  <link rel="stylesheet" href="assets/css/jquery-mmenu.css">
  <link rel="stylesheet" href="assets/css/flag-icon.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/vendor/jsgrid/jsgrid.css">
  <link rel="stylesheet" href="assets/vendor/nprogress/nprogress-other.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/vendor/select2/css/select2.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/material-design/material-design.css">
  <link rel='stylesheet' href='assets/css/dashboard.css'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="site-navbar-small ">
  <div class="server-error">
    <div class="error-text">
      <span class="warn-icon"></span>
      <span id="serverError"></span>
    </div>
  </div>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>

      <ul class="nav navbar-toolbar" style="padding-left:8px;">
        <li class="hidden-float" id="toggleMenubar">
          <a data-toggle="menubar" href="#" role="button">
            <img src="assets/img/hamburger.png"/>
          </a>
        </li>
      </ul>

    </div>
    <div class="navbar-container container-fluid">


      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">

        <div class="logo-medium"></div>
        <div class="greeting-wrap">
          <div class="user-message"> Welcome Andy </div>
          <div class="user-icon"></div>
        </div>

      </div>

      <div class="sub-header">
          <div class="sub-header-inner">
            <div class="sub-header-title">
              Dashboard
            </div>
          </div>
          <div class="bat-btn-group">
            <div class="bat-btn waves-effect waves-dark waves-effect" id="newCampaign">
              New Campaign
            </div>
          </div>
      </div>

    </div>
  </nav>
  <div class="site-menubar">
    <ul class="site-menu">
      <li class="site-menu-item">
        <a class="animsition-link" href="dashboard.html">
          <i class="my-icon icon-dashboard active" aria-hidden="true"></i>
          <span class="site-menu-title">Dashboard</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="reports.html">
          <i class="my-icon icon-report" aria-hidden="true"></i>
          <span class="site-menu-title">Report</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="login.html">
          <i class="my-icon icon-logout" aria-hidden="true"></i>
          <span class="site-menu-title">Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Page -->
  <div class="page animsition">
    <div class="page-content">
      <div class="panel">
        <div class="panel-body">
          <!-- filters begin -->
          <div class="filter-panel">
            <div class="row">
              <div class="form-group form-material floating col-md-3 scaler">
                <input type="text" class="form-control filter-text" name="client" id="client"/>
                <label class="floating-label">Client</label>
              </div>
              <div class="form-group form-material floating col-md-3">
                <input type="text" class="form-control filter-text" name="brand" id="brand"/>
                <label class="floating-label">Brand</label>
              </div>
              <div class="form-group form-material floating col-md-3">
                <input type="text" class="form-control filter-text" name="campaign" id="campaign"/>
                <label class="floating-label">Campaign</label>
              </div>
              <div class="form-group form-material floating col-md-3" style="padding-right:6px;">
                <div class="btn-parent">
                  <button class="btn btn-primary waves-effect waves-light"
                    id="buttonSearch" type="button">
                    Search
                  </button>
                </div>
                <div class="toggle-filters">
                  <div class="show">Show extra filters</div>
                  <div class="hide">Hide extra filters</div>
                </div>
                <div class="reset-filters">
                  <div class="show">Reset filter(s)</div>
                </div>
              </div>
            </div>
            <div class="row more-filters">
              <div class="form-group form-material floating col-md-3">
                <select type="text" class="form-control" name="location" id="location" multiple style="width:100%">
                  <option>Bhopal, Madhya Pradesh</option>
                  <option>Indore, Madhya Pradesh</option>
                  <option>Jaipur, Rajasthan</option>
                </select>
              </div>
              <div class="form-group form-material floating col-md-3">
                <input type="text" class="form-control" data-plugin="datepicker" readonly
                  data-date-format="dd/mm/yyyy" name="startDate" id="startDate"/>
                <label class="floating-label">Start Date</label>
                <div class="cal-icon"></div>
                <div class="clear-icon clear-start-date"></div>
              </div>
              <div class="form-group form-material floating col-md-3">
                <input type="text" class="form-control" data-plugin="datepicker" readonly
                  data-date-format="dd/mm/yyyy" name="endDate" id="endDate"/>
                <label class="floating-label">End Date</label>
                <div class="cal-icon"></div>
                <div class="clear-icon clear-end-date"></div>
              </div>

              <div style="clear:both;height:25px;"></div>
              <!-- days filter-->
              <div class="days-filter">
                <div class="title">Run on Days</div>
                <div class="days-filter-buttons">
                  <div class="bat-btn waves-effect waves-dark" id="allDays">All days</div>
                  <div class="bat-btn waves-effect waves-dark" id="weekends">Weekends</div>
                </div>
                <div style="clear:both;"></div>
                <div class="days ">
                  <div class="day waves-effect waves-light-blue" data-day-num="1">
                    <div class="check"></div>
                    <div class="check-label">Monday</div>
                  </div>
                  <div class="day waves-effect waves-light-blue" data-day-num="2">
                    <div class="check"></div>
                    <div class="check-label">Tuesday</div>
                  </div>
                  <div class="day waves-effect waves-light-blue" data-day-num="3">
                    <div class="check"></div>
                    <div class="check-label">Wednesday</div>
                  </div>
                  <div class="day waves-effect waves-light-blue" data-day-num="4">
                    <div class="check"></div>
                    <div class="check-label">Thursday</div>
                  </div>
                  <div class="day waves-effect waves-light-blue" data-day-num="5">
                    <div class="check"></div>
                    <div class="check-label">Friday</div>
                  </div>
                  <div class="day weekend waves-effect waves-light-blue" data-day-num="6">
                    <div class="check"></div>
                    <div class="check-label">Saturday</div>
                  </div>
                  <div class="day weekend waves-effect waves-light-blue" data-day-num="7">
                    <div class="check"></div>
                    <div class="check-label">Sunday</div>
                  </div>
                </div>
              </div>
              <!-- days filter end -->
            </div>
          </div>
          <!-- filters end -->

          <div class="clearfix" style="display:block;height:60px;"></div>

            <div id="dataTable">
            </div>

        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->
  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015, Batooni, All rights reserved.</div>
  </footer>
  <!-- Core  -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/animsition.js"></script>
  <script src="assets/js/jquery-asScroll.js"></script>
  <script src="assets/js/jquery.mousewheel.js"></script>
  <script src="assets/js/jquery.asScrollable.all.js"></script>
  <script src="assets/js/jquery-asHoverScroll.js"></script>
  <script src="assets/js/waves.js"></script>
  <!-- Plugins -->
  <script src="assets/js/jquery.mmenu.min.all.js"></script>
  <script src="assets/js/switchery.min.js"></script>
  <script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/jsgrid/jsgrid-db.js"></script>
  <script src="assets/vendor/jsgrid/jsgrid.js"></script>
  <script src="assets/vendor/select2/js/select2.full.js"></script>

  <!-- Scripts -->
  <script src="assets/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>
  <script src="assets/js/components/asscrollable.js"></script>
  <script src="assets/js/components/animsition.js"></script>
  <script src="assets/js/components/slidepanel.js"></script>
  <script src="assets/js/components/switchery.js"></script>
  <script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/js/material.js"></script>
  <script src="assets/vendor/nprogress/nprogress.js"></script>
  <script src="assets/js/components/bootstrap-datepicker.js"></script>
  <script src="assets/js/dashboard.js"></script>

</body>
</html>
