<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Report Graphs | Batooni</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/css/animsition.css">
  <link rel="stylesheet" href="assets/css/asScrollable.css">
  <link rel="stylesheet" href="assets/css/switchery.css">
  <link rel="stylesheet" href="assets/css/slidePanel.css">
  <link rel="stylesheet" href="assets/css/jquery-mmenu.css">
  <link rel="stylesheet" href="assets/css/flag-icon.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/vendor/jsgrid/jsgrid.css">
  <link rel="stylesheet" href="assets/vendor/nprogress/nprogress-other.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-tokenfield/bootstrap-tokenfield.css">
  <link rel="stylesheet" href="assets/vendor/typeahead-js/typeahead.css">
  <link rel="stylesheet" href="assets/vendor/asrange/asRange.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/material-design/material-design.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300italic'>

  <link rel='stylesheet' href='assets/css/graph.css'>
  <link rel='stylesheet' href='assets/css/campaign-details.css'>
  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="site-navbar-small ">
  <div class="server-error">
    <div class="error-text">
      <span class="warn-icon"></span>
      <span id="serverError"></span>
    </div>
  </div>
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>

      <ul class="nav navbar-toolbar" style="padding-left:8px;">
        <li class="hidden-float" id="toggleMenubar">
          <a data-toggle="menubar" href="#" role="button">
            <img src="assets/img/hamburger.png"/>
          </a>
        </li>
      </ul>

    </div>
    <div class="navbar-container container-fluid">


      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <div class="logo-medium"></div>
        <div class="greeting-wrap">
          <div class="user-message"> Welcome Andy </div>
          <div class="user-icon"></div>
        </div>
      </div>

      <div class="sub-header">
          <div class="sub-header-inner">
            <div class="sub-header-title">
              Unilever India - Live
            </div>
          </div>
          <div class="bat-btn-group">
            <div class="bat-btn waves-effect waves-dark waves-effect" id="newCampaign">
              Edit Campaign
            </div>
          </div>
      </div>

    </div>
  </nav>
  <div class="site-menubar">
    <ul class="site-menu">
      <li class="site-menu-item">
        <a class="animsition-link" href="../index.html">
          <i class="my-icon icon-dashboard" aria-hidden="true"></i>
          <span class="site-menu-title">Dashboard</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="../index.html">
          <i class="my-icon icon-report active" aria-hidden="true"></i>
          <span class="site-menu-title">Report</span>
        </a>
      </li>
      <li class="site-menu-item">
        <a class="animsition-link" href="../index.html">
          <i class="my-icon icon-logout" aria-hidden="true"></i>
          <span class="site-menu-title">Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Page -->
  <div class="page animsition">
    <div class="page-content">
      <div class="panel-group" id="reportAccordion" aria-multiselectable="true" role="tablist">
              <div class="panel">
                <div class="panel-heading" id="head1" role="tab">
                  <a class="panel-title" data-toggle="collapse" href="#panelAnalytics"
                    data-parent="#reportAccordion" aria-expanded="true"
                    aria-controls="panelAnalytics">
                    Analytics
                  </a>
                </div>
                <div class="panel-collapse collapse in" id="panelAnalytics"
                  aria-labelledby="head1" role="tabpanel">
                  <!-- =============================================== -->
                  <div class="panel-body">
                    <!-- filters begin -->
                    <div class="filter-panel">
                      <div class="row">
                        <div class="form-group form-material floating col-md-3-6">
                          <input type="text" class="form-control filter-text" name="location" id="location"/>
                          <label class="floating-label"> Country/State/City </label>
                        </div>
                        <div class="form-group form-material floating col-md-3-6">
                          <input type="text" class="form-control" data-plugin="datepicker" readonly
                            data-date-format="dd/mm/yyyy" name="startDate" id="startDate"/>
                          <label class="floating-label">Start Date</label>
                          <div class="cal-icon"></div>
                          <div class="clear-icon clear-start-date"></div>
                        </div>
                        <div class="form-group form-material floating col-md-3-6">
                          <input type="text" class="form-control" data-plugin="datepicker" readonly
                            data-date-format="dd/mm/yyyy" name="endDate" id="endDate"/>
                          <label class="floating-label">End Date</label>
                          <div class="cal-icon"></div>
                          <div class="clear-icon clear-end-date"></div>
                        </div>
                        <div class="form-group form-material floating col-md-1-1" style="padding-right:6px;">
                          <div class="btn-parent">
                            <button class="btn btn-primary waves-effect waves-light"
                              id="buttonSearch" type="button">
                              Search
                            </button>
                          </div>
                          <div class="reset-filters">
                            <div class="show">Reset filter(s)</div>
                          </div>
                        </div>
                      </div>
                      <div class="row second" style="">
                        <div class="form-group form-material col-md-6-2" style="padding-left:100px;">
                          <div class="section-title keep-left" >
                            Age
                          </div>
                          <div id="ageGroup" class="asRange rangeUi"
                            data-namespace="rangeUi"
                            data-range="true" >
                          </div>
                          <div class="slot-display">
                            <div>
                              <div>
                                <input type="text" readonly="" id="ageLimitMin">
                              </div>
                              <div class="to">to</div>
                              <div>
                                <input type="text" readonly="" id="ageLimitMax">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group form-material col-md-3-2" style="padding-left:100px;">
                          <div class="section-title keep-left" >
                            Gender
                          </div>
                          <div class="gender-selector ">
                            <div class="check male-check col-md-6 waves-effect waves-dark" data-target="maleCheck">
                              <input type="radio" name="gender" id="maleCheck">
                            </div>
                            <div class="check female-check col-md-6 waves-effect waves-dark" data-target="femaleCheck">
                              <input type="radio" name="gender" id="femaleCheck">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- filters end -->
                    <!-- graphs begin-->
                    <div class="row" style="margin-top:30px;">
                      <div class="col-md-5" style="position:relative;height:240px;">
                        <!-- Custom tooltip -->
                        <div class="y-axis">Number of subscribers</div>
                        <div class="legend1"></div>
                        <div  id="subsChartCanvas"></div>
                      </div>
                      <div class="col-md-7">
                        <div class="legend2"><span>Total impressions</span> 5,000</div>
                        <div class="chart-inner" style="">
                          <div style="width:100%;height:100%;">
                            <div class="y-axis two">Number of impressions</div>
                            <div id="impChartCanvas"></div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="clearfix lg-margin-bot"></div>
                    <!-- graphs end -->
                  </div>
                  <!-- =============================================== -->
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" id="head2" role="tab">
                  <a class="panel-title collapsed" data-toggle="collapse" href="#panelImpressions"
                  data-parent="#reportAccordion" aria-expanded="false"
                  aria-controls="panelImpressions">
                  Impressions
                </a>
                </div>
                <div class="panel-collapse collapse" id="panelImpressions"
                  aria-labelledby="head2" role="tabpanel">
                  <div class="panel-body">
                    <div id="dataTable">

                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" id="head3" role="tab">
                  <a class="panel-title collapsed" data-toggle="collapse" href="#panelDetails"
                  data-parent="#reportAccordion" aria-expanded="false"
                  aria-controls="panelDetails">
                  Details
                </a>
                </div>
                <div class="panel-collapse collapse" id="panelDetails"
                  aria-labelledby="head3" role="tabpanel">
                  <div class="panel-body" style="position:relative">
                    <!-- ====================begin detail========================== -->
                    <div class="preview-page">
                      <div class="preview-page-inner">
                        <div class="row">
                          <div class="col-md-8">
                            <div class="preview-data">
                              <div class="preview-data-inner">

                                <div class="preview-section">
                                  <div class="question">
                                    Campaign Details
                                  </div>
                                  <div class="answer">
                                    <div class="col-wrap">
                                      <div class="col-md-4 first">
                                        <div class="subtitle">Campaign Name</div>
                                        <div class="text-data">Bunty</div>
                                      </div>
                                      <div class="col-md-4">
                                        <div class="subtitle">Client</div>
                                        <div class="text-data">Unilever India</div>
                                      </div>
                                      <div class="col-md-4">
                                        <div class="subtitle">Brand</div>
                                        <div class="text-data">Lux</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Campaign Location(s)
                                  </div>
                                  <div class="answer">
                                    Bhopal, Madhya Pradesh
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Campaign Duration
                                  </div>
                                  <div class="answer">
                                    January 10, 2016 - January 25, 2016
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Run on Days/Dates
                                  </div>
                                  <div class="answer">
                                    Monday , Tuesday , Wednesday , Saturday
                                  </div>
                                </div>

                                <div class="preview-section sm-margin-b">
                                  <div class="question">
                                    Preferred time slot(s)
                                  </div>
                                  <div class="answer">
                                    <div class="added-time-slot simple">
                                      <div class="slot-time simple">
                                        <div class="start" data-val="720">12:00 pm</div>
                                        <div class="to">to</div>
                                        <div class="end" data-val="780">01:00 pm</div>
                                      </div>
                                    </div>
                                    <div class="added-time-slot simple">
                                      <div class="slot-time simple">
                                        <div class="start" data-val="720">12:00 pm</div>
                                        <div class="to">to</div>
                                        <div class="end" data-val="780">01:00 pm</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Age Group
                                  </div>
                                  <div class ="answer large-text">
                                    19 to 26
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Target Public
                                  </div>
                                  <div class="answer">
                                    <div class="target-summary">
                                      <div class="stats total">
                                        5,000
                                      </div>
                                      <div class="stats female">
                                        <div id="preFemaleStat">2,000</div>
                                      </div>
                                      <div class="stats male">
                                        <div id="preMaleStat">3,000</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Maximum number of times a consumer can see this ad in a day
                                  </div>
                                  <div class="answer large-text">
                                    2
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Maximum number of times a consumer can see this ad in this campaign
                                  </div>
                                  <div class="answer large-text">
                                    5
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Gratification type
                                  </div>
                                  <div class="answer large-text">
                                    Batooni Points
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Gratification Cost per impression
                                  </div>
                                  <div class="answer large-text">
                                    10
                                  </div>
                                </div>

                                <div class="preview-section">
                                  <div class="question">
                                    Ad Video
                                  </div>
                                  <div class="answer video">
                                    <div class="video-overlay"></div>
                                    <div class="video-wrap">
                                      <video width="495" height="220" controls>
                                        <source src="mov_bbb.mp4" type="video/mp4">
                                        <source src="mov_bbb.ogg" type="video/ogg">
                                        Your browser does not support HTML5 video.
                                      </video>
                                    </div>
                                  </div>
                                </div>

                              </div>
                            </div>
                            <div class="clear-fix"></div>
                          </div>
                          <div class="col-md-4">
                            <div class="preview-summary">
                              <div class="preview-summary-inner">
                                <div class="preview-summary-container" ><!--data-plugin="scrollable"-->
                                  <div data-role="container">
                                    <div data-role="content">
                                      <div class="summary-section first" >
                                        <div class="heading main-heading">Campaign Summary</div>
                                        <div class="data">
                                          <div>Bunty, Unilever India, Lux</div>
                                          <div>March 10, 2016 - March 20, 2016</div>
                                          <div>Bhopal, Madhya Pradesh</div>
                                        </div>
                                      </div>

                                      <div class="summary-section">
                                        <div class="data">
                                          <div>
                                            No. of Consumers
                                            <span class="stat">5,000</span>
                                          </div>
                                          <div>
                                            Men
                                            <span class="stat">3,000</span>
                                          </div>
                                          <div>
                                            Women
                                            <span class="stat">2,000</span>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="summary-section">
                                        <div class="heading">
                                          Total run days
                                          <span class="stat">17</span>
                                        </div>
                                        <div class="data">
                                          <div>
                                            Impression per day per consumer
                                            <span class="stat">2</span>
                                          </div>
                                          <div>
                                            Maximum Impressions per consumer
                                            <span class="stat">10</span>
                                          </div>
                                          <div>
                                            Total Impressions for the campaign
                                            <span class="stat">50,000</span>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="summary-section last">
                                        <div class="heading">
                                          Cost
                                        </div>
                                        <div class="data">
                                          <div>
                                            Delivery
                                            <span class="stat">50,000</span>
                                          </div>
                                          <div>
                                            Age Targeting
                                            <span class="stat">0.0</span>
                                          </div>
                                          <div>
                                            Gender Targeting
                                            <span class="stat">0.0</span>
                                          </div>
                                          <div>
                                            Geo Targeting
                                            <span class="stat">0.0</span>
                                          </div>
                                          <div>
                                            Gratification
                                            <span class="stat">0.0</span>
                                          </div>
                                          <div>
                                            Total Cost
                                            <span class="stat">50,000</span>
                                          </div>
                                          <div>
                                            <span class="stat">7,250</span>
                                            Add Services Tax @14.5%
                                            <br><span class="small">(0.5% Swachh Bharat Cess)</span>
                                          </div>
                                          <div>
                                            Total Campaign Cost
                                            <span class="stat">57,250</span>
                                          </div>
                                          <div>
                                            Cost per consumer
                                            <span class="stat">11.45</span>
                                          </div>
                                          <div>
                                            Cost per impression
                                            <span class="stat">1.14</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                       <div class="clearfix"></div>
                    </div>

                    <!-- ====================end detail========================== -->
                  </div>
                </div>
              </div>
            </div>
    </div>
  </div>
  <!-- End Page -->

  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2015, Batooni, All rights reserved.</div>
  </footer>
  <!-- Core  -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/animsition.js"></script>
  <script src="assets/js/jquery-asScroll.js"></script>
  <script src="assets/js/jquery.mousewheel.js"></script>
  <script src="assets/js/jquery.asScrollable.all.js"></script>
  <script src="assets/js/jquery-asHoverScroll.js"></script>
  <script src="assets/js/waves.js"></script>
  <!-- Plugins -->
  <script src="assets/js/jquery.mmenu.min.all.js"></script>
  <script src="assets/js/switchery.min.js"></script>
  <script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="assets/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
  <script src="assets/vendor/typeahead-js/bloodhound.min.js"></script>
  <script src="assets/vendor/typeahead-js/typeahead.jquery.min.js"></script>
  <script src="assets/vendor/asrange/jquery-asRange.min.js"></script>
  <script src="assets/vendor/jsgrid/jsgrid-db-graph.js"></script>
  <script src="assets/vendor/jsgrid/jsgrid.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!--<script src="assets/vendor/chart-js/Chart.js"></script>
  <script src="assets/vendor/chart-js/Chart.StackedBar.js"></script>-->

  <!-- Scripts -->
  <script src="assets/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>
  <script src="assets/js/components/asscrollable.js"></script>
  <script src="assets/js/components/animsition.js"></script>
  <script src="assets/js/components/slidepanel.js"></script>
  <script src="assets/js/components/switchery.js"></script>
  <script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/js/components/asrange-reports.js"></script>
  <script src="assets/js/material.js"></script>
  <script src="assets/vendor/nprogress/nprogress.js"></script>
  <script src="assets/js/components/bootstrap-datepicker.js"></script>
  <script src="assets/js/cities.js"></script>
  <script src="assets/js/chart-data.js"></script>
  <script src="assets/js/graph.js"></script>

</body>
</html>
