<!DOCTYPE html>
<html class="js webgl
      no-touch  hashchange history
      rgba hsla multiplebgs  borderimage borderradius
      boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections
      csstransforms csstransforms3d csstransitions fontface" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login | Batooni</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.css">
  <link rel="stylesheet" href="assets/css/site.css">
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/css/animsition.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/vendor/nprogress/nprogress.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="assets/css/material-design.min.css">
  <link rel="stylesheet" href="assets/css/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300italic'>
  <!--[if lt IE 9]>
    <script src="../../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  <!--[if lt IE 10]>
    <script src="../../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->
  <!-- Scripts -->
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="page-login layout-full page-dark">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- Page -->
  <div class="server-error">
    <div class="error-text">
      <span id="serverError"><span class="warn-icon"></span></span>
    </div>
  </div>
  <div class="page animsition vertical-align text-center" data-animsition-in="fade-in" data-animsition-out="fade-out" style="animation-duration: 800ms; opacity: 1;">&gt;
    <div class="page-content vertical-align-middle">
      <div class="brand">
        <img class="brand-img" src="assets/img/batooni-logo.png" alt="">
      </div>
      <form method="post" id="loginForm" action="login.php" autocomplete="off">

        <div class="form-group form-material floating">
          <input type="text" class="form-control empty" id="userName" value="saved username" name="user[username]">
          <span class="clear-button for-user"></span>
          <label class="floating-label" for="userName">User Name</label>
        </div>
        <div class="form-group form-material floating second-row">
          <input type="password" class="form-control empty" id="inputPassword" name="user[password]">
          <span class="clear-button for-pass"></span>
          <label class="floating-label" for="inputPassword">Password</label>
        </div>
        <button type="submit" id="loginSubmit" class="btn btn-primary btn-block  btn-login">LOGIN</button>
      </form>

    </div>
  </div>
  <footer class="page-copyright ">
    <p>© 2015, Batooni, All rights reserved.</p>
  </footer>
  <!-- End Page -->
  <!-- Core  -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/animsition.js"></script>
  <script src="assets/js/jquery.mousewheel.js"></script>
  <script src="assets/js/jquery.asScrollable.all.js"></script>
  <script src="assets/js/jquery-asHoverScroll.js"></script>
  <script src="assets/js/waves.js"></script>
  <!-- Plugins -->
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/vendor/formvalidation/formValidation.min.js"></script>
  <script src="assets/vendor/formvalidation/framework/bootstrap.min.js"></script>

  <!-- Scripts -->
  <script src="assets/js/core.js"></script>
  <script src="assets/js/site.js"></script>
  <script src="assets/js/jquery-placeholder.js"></script>
  <script src="assets/js/material.js"></script>
  <script src="assets/vendor/nprogress/nprogress.js"></script>
  <script src="assets/js/login-validation.js"></script>
  <script>
  (function(document, window, $) {
    'use strict';
    var Site = window.Site;
    $(document).ready(function() {
      Site.run();
    });
  })(document, window, jQuery);
  </script>

</body></html>
